<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>1.jpg</filename>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>70</min>
          <max>100</max>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <description>三鸿装饰</description>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>166.918</pan>
            <tilt>-19.313</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>客餐厅</title>
          <url>{node2}</url>
        </hotspot>
      </hotspots>
      <sounds/>
      <id>node1</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>2.jpg</filename>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>70</min>
          <max>100</max>
        </fov>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata/>
      <hotspots>
        <hotspot>
          <position>
            <pan>106.614</pan>
            <tilt>-11.2053</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>厨房</title>
          <url>{node1}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>F:\pano2vr4.5\素材\1.mp3</filename>
          <mode>1</mode>
          <level>0.3</level>
          <loop>1</loop>
          <external>1</external>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
  </tour>
  <panorama>
    <userdata>
      <description>三鸿装饰</description>
    </userdata>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>../DG.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="gyro">true</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="maps">false</value>
            <value id="parseanchor">true</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="touchicon"></value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.03</speed>
          <delay>3</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>1</afterloaded>
          <nodedelay>0</nodedelay>
          <noderandom>1</noderandom>
        </autorotate>
        <hotspottext>
          <enabled>1</enabled>
          <width>240</width>
          <height>20</height>
          <auto>1</auto>
          <textcolor>#ffffff</textcolor>
          <textwrap>1</textwrap>
          <background>0</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>0</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>../DG_sanhong.xml</filename>
        <resize>
          <screensize>1000</screensize>
          <tilesize>800</tilesize>
          <quality>100</quality>
          <cubefilename>images/$n_o_$x.jpg</cubefilename>
        </resize>
        <tilesize>1542</tilesize>
        <quality>100</quality>
        <progressivejpeg>0</progressivejpeg>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <fovmode>vertical</fovmode>
        <sensitivity>6</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>0</invertcontrol>
        <dblclickfullscreen>1</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>1</hideaboutbox>
        <skinSvgToPng>1</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <preview>grayscale</preview>
        <previewresolution>4</previewresolution>
        <previewcolor>#808080</previewcolor>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelswitchbias>0.4</levelswitchbias>
        <previewquality>100</previewquality>
        <skinfile>ASA.ggsk</skinfile>
      </htmlcss>
      <flash>
        <html>
          <enabled>1</enabled>
          <filename>DGcat/$n_1.html</filename>
          <template>fullscreen.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="borderless">true</value>
            <value id="externalinterface">false</value>
            <value id="parseanchor">true</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.03</speed>
          <delay>3</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>1</afterloaded>
          <onlyinfocus>0</onlyinfocus>
          <nodedelay>0</nodedelay>
          <noderandom>1</noderandom>
        </autorotate>
        <loading>
          <text/>
          <bar/>
          <image/>
        </loading>
        <hotspottext>
          <enabled>1</enabled>
          <width>200</width>
          <height>20</height>
          <auto>1</auto>
          <textcolor>#ffffff</textcolor>
          <textwrap>1</textwrap>
          <background>0</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>0</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <cursor>
          <ownonmovement>1</ownonmovement>
          <ownondefault>1</ownondefault>
        </cursor>
        <lock>
          <domainenabled>0</domainenabled>
          <domainmessage>wrong domain</domainmessage>
          <dateenabled>0</dateenabled>
          <date>2018-04-28</date>
          <datemessage>expired</datemessage>
        </lock>
        <transition>
          <enabled>1</enabled>
          <transitiontype>crossdissolve</transitiontype>
          <transitioncolor>#000000</transitioncolor>
          <transitiontime>1</transitiontime>
          <zoominenabled>1</zoominenabled>
          <zoomoutenabled>1</zoomoutenabled>
          <zoomoutwait>1</zoomoutwait>
          <zoomfov>10</zoomfov>
          <zoomspeed>2</zoomspeed>
        </transition>
        <filename>DGcat/$n_sanhong.swf</filename>
        <quality>100</quality>
        <subtiles>1</subtiles>
        <externalimage>0</externalimage>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <scaling>stage</scaling>
        <scaletofit>1</scaletofit>
        <fovmode>vertical</fovmode>
        <framerate>60</framerate>
        <changestagequality>0</changestagequality>
        <changesmoothing>0</changesmoothing>
        <sensitivity>6</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>0</invertcontrol>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <trapwheel>1</trapwheel>
        <keyboardlocked>0</keyboardlocked>
        <keyboardzoomlocked>0</keyboardzoomlocked>
        <networkaccess>0</networkaccess>
        <fullscreencontext>0</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <externalskin>0</externalskin>
        <skinimagepath>images</skinimagepath>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelmemraw>300</levelmemraw>
        <levelmembmp>200</levelmembmp>
        <levelswitchbias>0.4</levelswitchbias>
        <levelqueueraw>20</levelqueueraw>
        <levelqueuebmp>5</levelqueuebmp>
        <tilesize>1542</tilesize>
        <previewresolution>4</previewresolution>
        <preview>grayscale</preview>
        <previeworder>defaultview</previeworder>
        <previewcolor>#808080</previewcolor>
        <previewquality>100</previewquality>
      </flash>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
    </viewingparameter>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
